soap-service/src/main/resources/rules.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getTimeSlotsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rules" type="tns:rule" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTimeSlotsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="timeSlots" type="xs:dateTime" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="rule">
        <xs:sequence>
            <xs:element name="startdate" type="xs:dateTime"/>
            <xs:element name="period" type="xs:duration"/>
            <xs:element name="amount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>